<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <title>Yuvraj Dance Studio</title>
  </head>
  <body>
    <header class="header" id="home">
      <nav>
        <div class="nav__bar">
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#team">Our Team</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#feature">Achievement</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="section__container header__container">
        <div class="header__content">
          <p>YUVRAJ DANCE STUDIO</p>
          <h1>SMOOTH<br />EXPRESS EMOTION<br />SHAPE IDENTITY</h1>
          <div class="header__btn">
            <button class="btn">WELCOME</button>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container banner__container" id="team">
      <div class="banner__grid">
        <div class="banner__card">
        </div>
        <div class="banner__card">
          <h4>Classes</h4>
        </div>
        <div class="banner__card">
        </div>
        <div class="banner__card">
          <h4>Programs & Maintenance</h4>
        </div>
        <img src="logo.jpg" alt="logo" />
      </div>
      <div class="banner__strip">
        <div class="banner__strip__card">
          <img src="image-5.webp" alt="banner" />
          <div>Fantastic<br />Dance Moves</div>
        </div>
        <div class="banner__strip__card">
          <img src="image-6.webp" alt="banner" />
          <div>Dynamic<br />Dance Experience</div>
        </div>
        <div class="banner__strip__card">
          <img src="image-5.webp" alt="banner" />
          <div>Custom Choreographed<br />Performances</div>
        </div>
        <div class="banner__strip__card">
          <img src="image-6.webp" alt="banner" />
          <div>Dance Attire<br />And Accessories</div>
        </div>
        <div class="banner__strip__card">
          <img src="image-5.webp" alt="banner" />
          <div>Personalized<br />Choreography</div>
        </div>
        <div class="banner__strip__card">
          <img src="image-6.webp" alt="banner" />
          <div>Stylish Accessories<br />For Dancers</div>
        </div>
      </div>
    </section>

    <section class="section__container about__container" id="about">
      <div class="section__header">About Us</div>
      <p class="section__description">
        Welcome to YUVRAJ DANCE STUDIO, where passion meets timeless elegance on the dance floor. 
        Our platform is a celebration of the enduring allure of dance, capturing the essence of an art form where creativity and style are paramount. 
        Immerse yourself in a world of iconic moves, where every step tells a story, and each routine reflects the artistry of bygone days. 
        Whether you're a seasoned dancer or a newcomer to the world of dance, join us in reviving the spirit of rhythm and embracing the unmatched charm of this legendary art form.
      </p>
    </section>

    <section class="feature" id="feature">
      <div class="section__container feature__container">
        <h4>
          "It's not about fitting in... It's about you, your dance, your journey."
        </h4>
        <div class="section__header">Achievement</div>
        <div class="feature__grid">
          <div class="feature__content">
            <div>
              <p>
                Since 2018, Yuvraj dance studio has been a respected leader in the dance community in india and beyond. 
                Our staff is made up of high-level, sought-after dancers and choreographers with years of experience in the industry. 
                They have trained numerous dancers into confident, well-rounded performers that are prepared to conquer any stage or dance floor.
              </p>
              <button class="btn">VIEW MORE ACHIEVEMENTS</button>
            </div>
          </div>
          <div class="feature__video">
            <img src="image-2.webp" alt="banner ">
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </div>
          <div class="footer__bar">
            Copyright © Yuvraj Dance Studio. All rights reserved.
          </div>
        </div>
        <div class="footer__col">
          <h4>Newsletter Signup</h4>
          <p>Sign Up to get the latest news.</p>
          <form action="/">
            <input type="text" placeholder="Your Email Address" />
            <bbutton class="btn">OK</bbutton>
          </form>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <span><i class="ri-map-pin-2-fill"></i></span> kalu cement agency complex,Near hanuman Mandir Khoda Colony GZB UP
          </p>
          <p>
            <span><i class="ri-phone-fill"></i></span> +91 8595400053
          </p>
          <p>
            <span><i class="ri-mail-fill"></i></span> yuvrajdancestudios04@gmail.com
          </p>
        </div>
      </div>
      <a href="#home" class="footer__bar__link">
        <i class="ri-arrow-up-s-line"></i><span>TOP</span>
      </a>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
  </body>
</html>